; https://www.internalpointers.com/post/logging-python-sub-modules-and-configuration-files

[loggers]
keys=root,main,logger

[handlers]
keys=consoleHandler

[formatters]
keys=defaultFormatter

[logger_root]
handlers=consoleHandler
level=DEBUG

[logger_main]
handlers=consoleHandler
level=DEBUG
qualname=__main__
propagate=0

[logger_logger]
handlers=consoleHandler
level=DEBUG
qualname=__name__
propagate=0

[handler_consoleHandler]
class=logging.StreamHandler
formatter=defaultFormatter
args=(sys.stdout,)

[formatter_defaultFormatter]
format=%(levelname)s %(asctime)s %(filename)s - %(message)s
